.cart {
    padding: 98px 0px 128px;

    &__inner {
        display: flex;
        justify-content: space-between;

        gap: 30px;
    }

    &__left {
    }

    &__btns {
        display: flex;
        justify-content: space-between;
    }

    &__btn {
    }

    &__right {
        flex: 1 1 360px;

        max-width: 360px;
    }

    &__cards {
        margin-bottom: 72px;
    }

    &__adress {
        font-size: 16px;
        font-weight: 300;

        margin-bottom: 20px;

        color: var(--primaryLight);
    }

    &__form {
        margin-bottom: 57px;
    }

    &__buy {
    }
}

.cards {
    display: flex;
    flex-direction: column;

    gap: 40px;

    &__item {
    }
}

.card {
    position: relative;

    display: flex;

    max-width: 652px;
    min-height: 306px;

    box-shadow: (17px 19px 24px rgba(0, 0, 0, 0.13));

    &__close {
        position: absolute;
        top: 28px;
        right: 22px;

        width: 18px;
        height: 18px;

        background-color: transparent;

        &:hover {
            svg {
                fill: var(--secondary);
            }
        }
    }

    &__img {
        position: relative;

        flex: 0 0 262px;

        width: 262px;

        & img {
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            object-fit: cover;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;

        max-width: 390px;
        padding: 22px 97px 30px 30px;

        gap: 40px;
    }

    &__title {
        font-size: 24px;
        font-weight: 400;

        max-width: 262px;

        color: var(--primaryLight);
    }

    &__title-link {
        transition: color 0.2s ease;

        &:hover {
            color: var(--secondary);
        }
    }

    &__list {
        display: flex;
        flex-direction: column;

        gap: 6px;
    }

    &__item {
        font-size: 22px;
        font-weight: 400;

        color: var(--primary);

        &_quantity {
            display: flex;
            align-items: center;

            gap: 24px;
        }
    }

    &__price {
        color: var(--secondary);
    }

    &__input-quantity {
        max-width: 44px;
        padding: 2px;

        text-align: center;

        border: 1px solid #eaeaea;
    }
}

.btn-cart {
    font-family: Lato;
    font-size: 14px;
    font-weight: 300;

    display: inline-flex;

    padding: 16px 40px;

    transition: all 0.2s ease;
    text-transform: uppercase;

    color: var(--primaryDark);
    border: 1px solid #a4a4a4;
    background-color: transparent;

    &:hover {
        color: var(--neutral);
        border: 1px solid var(--secondary);
        background-color: var(--secondary);
    }

    &_min {
        padding: 10px 15px;
    }

    &_reverse {
        color: var(--neutral);
        border: 1px solid var(--secondary);
        background-color: var(--secondary);

        &:hover {
            color: var(--primaryDark);
            border: 1px solid #a4a4a4;
            background-color: transparent;
        }
    }
}

.form {
    display: flex;
    align-items: flex-start;
    flex-direction: column;

    gap: 23px;

    &__adress {
        font-family: Lato;
        font-size: 13px;
        font-weight: 300;

        min-width: 100%;
        padding: 12px 17px 15px;

        color: var(--primaryLight);
        border: 1px solid #a4a4a4;

        &:focus {
            border: 1px solid var(--secondary);
            box-shadow: 0 0 5px var(--secondary);
        }
    }

    &__btn {
    }
}

.buy-cart {
    display: flex;
    align-items: flex-end;
    flex-direction: column;

    padding: 42px 44px;

    background-color: #f5f3f3;

    gap: 12px;

    &__sub-total {
        font-size: 11px;
        font-weight: 400;

        display: flex;

        color: var(--primaryLight);

        gap: 26px;
    }

    &__grand-total {
        font-size: 16px;
        font-weight: 300;

        display: flex;

        color: var(--primaryLight);

        gap: 26px;

        & span {
            font-weight: 700;

            color: var(--secondary);
        }
    }

    &__btn {
        position: relative;

        margin-top: 28px;

        &::before {
            position: absolute;
            top: -17px;
            left: 0;

            width: 100%;
            height: 1px;

            content: "";

            background-color: #e2e2e2;
        }
    }
}
